PORT=10100
USERCERT=user1
ORGCERT=org1
KEYSTORE=../../../.convector-dev-env/.hfc-org1
NETWORKPROFILE=../config/org1.network-profile.yaml
CHANNEL=ch1
CHAINCODE=drug
COUCHDBVIEW=ch1_drug
COUCHDB_PORT=5984
COUCHDB_HOST=localhost
COUCHDB_PROTOCOL=http
